[SetConfig]
regenerate_flag=1

[SmartyAssign]
module = main.ini
config = main.ini

[Include]
filename = "/modules/login/config/define.inc.php"

[RecursiveNocall]
TokenExtra =
RequestCheck =

[TokenExtra]
mode = "check"
action = "login_view_main_init"

[DIContainer]
filename = "dicon.ini"

[Action]
usersAction = "ref:usersAction"
session = "ref:Session"
configView = "ref:configView"
mobileAction = "ref:mobileAction"
request = "ref:Request"
db = "ref:DbObject"
getdata = "ref:GetData"
pagesView = "ref:pagesView"
commonMain = "ref:commonMain"
requestMain = "ref:requestMain"

;Shibboleth
loginAction = "ref:loginAction"

[ValidateDef]
;login_id.required = "1:lang._required,lang.login_name"
;password.required = "1:lang._required,lang.login_password"
login_id,password,md5,isMapping.login.logincheck = "1:lang.login_incorrectlogin"

[SetMonthlyNumber]
name = "_login_number"

[View]
success = "location_script:"
input_error = "login_action_main_init_error.html"
token_error = "location_script:"
db_error = "main:error.html"
attachment_success = "login_action_main_attachment_redirect.html"

[MobileView]
define:theme = 1
error = "main:mobile_error.html,login_mobile_init.html"
success = "location:{DEFAULT_MOBILE_ACTION}{session_param}"