[SmartyAssign]
module = main.ini

[Action]
loginView = "ref:loginView"
loginOpenid = "ref:loginOpenid"
filterChain = "ref:FilterChain"
actionChain = "ref:ActionChain"
mobileView = "ref:mobileView"
request = "ref:Request"

[RecursiveNocall]
TokenExtra =

[ValidateDef]
key:openid_identifier.login.openidtryauth:g = "1:lang._invalid_input"

;[TokenExtra]
;mode = "check"
;action = "login_view_mobile_openid_rp_tryauth"

[MobileView]
define:theme = 1
error = "main:mobile_error.html"
mobredirect = "login_action_mobile_openid_rp_tryauth_redirect_data.html"
