[SetConfig]
regenerate_flag=1

[SmartyAssign]
module = main.ini

[RequestCheck]
request = "BOTH"

[Action]
loginView = "ref:loginView"
loginOpenid = "ref:loginOpenid"
usersView = "ref:usersView"
configView = "ref:configView"
authoritiesView = "ref:authoritiesView"
db = "ref:DbObject"
usersAction = "ref:usersAction"
session = "ref:Session"
mobileAction = "ref:mobileAction"
request = "ref:Request"
getdata = "ref:GetData"
pagesView = "ref:pagesView"
commonMain = "ref:commonMain"

[SetMonthlyNumber]
name = "_login_number"

[View]
define:theme = 0
openidautherror = "login_view_main_openid_rp_openidautherror.html"
db_error = "login_view_main_openid_rp_openidautherror.html"
success = "location_script:"
loginwithopenid = "action:login_view_main_init"

[MobileView]
define:theme = 1
openidautherror = "main:mobile_error.html,login_mobile_init.html"
db_error = "main:mobile_error.html,login_mobile_init.html"
success = "location:{DEFAULT_MOBILE_ACTION}{session_param}"
;error = "main:mobile_error.html,login_mobile_init.html"
;success = "login_action_mobile_openid_rp_finishauth_ok.html"
loginwithopenid = "action:login_view_mobile_init"

